* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --Verk-dark-blue: hsl(233, 47%, 7%);
    /*Background*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /*card background*/
    --Soft-violet: hsl(277, 64%, 61%);
    /*accent*/
    --White: hsl(0, 0%, 100%);
    /*main heading stats*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /*main paragraph*/
    --Slightly-transparent: hsla(0, 0%, 100%, 0.6)
        /*stats headings*/

}

body {
    background-color: var(--Verk-dark-blue);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 10% 0 10%;
    font-family: 'Inter', sans-serif;
}

main {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    color: var(--White);
}

.container-content {
    background-color: '';
    padding: 30px 50px 30px 50px;
}

.container-content .main-text h1 {
    font-size: 25px;
    font-weight: 700;
}

.container-content .main-text p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    color: var(--Slightly-transparent-white);
}

.container-content .status {
    margin-top: 50px;
}

.container-content .status ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    font-weight: 400;
    color: var(--Slightly-transparent);
}

.container-content .status li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
}

.container-content .status li span {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 5px;
    color: white;
}

.container-image {
    background: var(--Soft-violet);
}

.container-image .mobile-img {
    display: none;
    object-fit: fill;
    filter: grayscale(100);
    opacity: 0.8;
    mix-blend-mode: multiply;
}

.container-image .desktop-img {
    object-fit: fill;
    filter: grayscale(100);
    opacity: 0.8;
    mix-blend-mode: multiply;
}


/* Media Query*/


@media only screen and (max-width: 800px) {
    body {
        padding-top: 15px;
    }

    .desktop-img {
        display: none;
    }

    .container-image .mobile-img {
        display: block;
        width: 100%;
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        margin: 0%;
    }

    .container-content .status ul {
        flex-direction: column;
    }

    .container-content .status li {
        margin: 15px;
    }
}